{% extends "base" %}

{% block style %}
    <link rel="stylesheet" href="/static/css/admin.css">
    <link rel="stylesheet" href="/static/DataTables/datatables.min.css">
{% endblock style %}

{% block content %}
    <div class="user_card fadeInDown">
        <div class="d-flex justify-content-center mt-2">
            <form action="/logout" method="post">
                <button id="submit_button" type="submit" class="btn login_btn">Logout</button>
            </form>
        </div>
        <div class="justify-content-center wrapper m-4">
            <table id="table" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="text-center">Firstname</th>
                        <th class="text-center">Lastname</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Strength</th>
                        <th class="text-center">Time</th>
                        <th class="text-center">Token</th>
                        <th class="text-center">Activated</th>
                        <th class="text-center">Approved</th>
                        <th class="text-center">Admin</th>
                        <th class="text-center">Reset</th>
                        <th class="text-center">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td class="text-center">{{ user.firstname }}</td>
                            <td class="text-center">{{ user.lastname }}</td>
                            <td class="text-center">{{ user.email | truncate(length=20) }}</td>
                            <td class="text-center">{{ user.pass_strength }}</td>
                            <td class="text-center">{{ user.crack_time }}</td>
                            <td class="text-center">{{ user.token | truncate(length=10) }}</td>
                            <td class="text-center">{{ user.activated }}</td>
                            <td class="text-center">{{ user.approved }}</td>
                            <td class="text-center">{{ user.super_user }}</td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-success">Logout</button>
                                </form>
                            </td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-danger">Logout</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">{{ user.firstname }}</td>
                            <td class="text-center">{{ user.lastname }}</td>
                            <td class="text-center">{{ user.email | truncate(length=20) }}</td>
                            <td class="text-center">{{ user.pass_strength }}</td>
                            <td class="text-center">{{ user.crack_time }}</td>
                            <td class="text-center">{{ user.token | truncate(length=10) }}</td>
                            <td class="text-center">{{ user.activated }}</td>
                            <td class="text-center">{{ user.approved }}</td>
                            <td class="text-center">{{ user.super_user }}</td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-success">Logout</button>
                                </form>
                            </td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-danger">Logout</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">{{ user.firstname }}</td>
                            <td class="text-center">{{ user.lastname }}</td>
                            <td class="text-center">{{ user.email | truncate(length=20) }}</td>
                            <td class="text-center">{{ user.pass_strength }}</td>
                            <td class="text-center">{{ user.crack_time }}</td>
                            <td class="text-center">{{ user.token | truncate(length=10) }}</td>
                            <td class="text-center">{{ user.activated }}</td>
                            <td class="text-center">{{ user.approved }}</td>
                            <td class="text-center">{{ user.super_user }}</td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-success">Logout</button>
                                </form>
                            </td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-danger">Logout</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">{{ user.firstname }}</td>
                            <td class="text-center">{{ user.lastname }}</td>
                            <td class="text-center">{{ user.email | truncate(length=20) }}</td>
                            <td class="text-center">{{ user.pass_strength }}</td>
                            <td class="text-center">{{ user.crack_time }}</td>
                            <td class="text-center">{{ user.token | truncate(length=10) }}</td>
                            <td class="text-center">{{ user.activated }}</td>
                            <td class="text-center">{{ user.approved }}</td>
                            <td class="text-center">{{ user.super_user }}</td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-success">Logout</button>
                                </form>
                            </td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-danger">Logout</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">{{ user.firstname }}</td>
                            <td class="text-center">{{ user.lastname }}</td>
                            <td class="text-center">{{ user.email | truncate(length=20) }}</td>
                            <td class="text-center">{{ user.pass_strength }}</td>
                            <td class="text-center">{{ user.crack_time }}</td>
                            <td class="text-center">{{ user.token | truncate(length=10) }}</td>
                            <td class="text-center">{{ user.activated }}</td>
                            <td class="text-center">{{ user.approved }}</td>
                            <td class="text-center">{{ user.super_user }}</td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-success">Logout</button>
                                </form>
                            </td>
                            <td class="text-center">
                                <form action="/logout" method="post">
                                    <button id="submit_button" type="submit" class="btn btn-danger">Logout</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th class="text-center">Firstname</th>
                        <th class="text-center">Lastname</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Strength</th>
                        <th class="text-center">Time</th>
                        <th class="text-center">Token</th>
                        <th class="text-center">Activated</th>
                        <th class="text-center">Approved</th>
                        <th class="text-center">Admin</th>
                        <th class="text-center">Reset</th>
                        <th class="text-center">Delete</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script src="/static/DataTables/datatables.min.js"></script>
    <script src="/static/js/admin.js"></script>
{% endblock script %}
