{% extends "base" %}

{% block style %}
    <link rel="stylesheet" href="/static/css/url-lost.css">
{% endblock style %}

{% block content %}
    <div class="user_card fadeInDown">
        <div class="d-flex justify-content-center">
            <div class="brand_logo_container fadeIn first">
                <img src="/static/img/logo.png" class="brand_logo" alt="Logo">
            </div>
        </div>
        <div class="d-flex justify-content-center form_container">
            <form action="/create_user" method="post">
                <div class="input-group mb-3 fadeIn second">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="email" class="form-control input_user" placeholder="Email" pattern="^\S{2,68}@\S{2,15}[.]\S{2,15}$" required>
                </div>
                <div class="input-group mb-3 fadeIn third">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="lastname" class="form-control input_user" placeholder="Lastname" pattern="^\S{2,50}$" required>
                </div>
                <div class="input-group mb-5 fadeIn fourth">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="firstname" class="form-control input_user" placeholder="Firstname" pattern="^\S{2,50}$" required>
                </div>
                <div class="d-flex justify-content-center mt-3 login_container fadeIn fifth">
                    <button id="submit_button" type="submit" class="btn login_btn">Create Account</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}
