{% extends "base" %}

{% block style %}
    <link rel="stylesheet" href="/static/css/create.css">
{% endblock style %}

{% block content %}
    <div class="h-100" style="width: 100% !important; height: 100% !important;">
        <div id="particles-js" style="position: absolute; width: 100% !important; height: 100% !important;"></div>
        <div class="d-flex justify-content-center h-100">
            <div class="user_card fadeInDown" style="height: auto">
                 <div class="d-flex justify-content-center">
                    <div class="brand_logo_container fadeIn first">
                        <img src="/static/img/logo.png" class="brand_logo" alt="Logo">
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form action='ValidForm.php?url=<?php echo $_GET["url"] ?>' method="post">
                        <div class="input-group mb-3 fadeIn second">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
					        <input type="text" name="username" class="form-control input_user" value='{{url}}' placeholder="Username" readonly="readonly">
                        </div>
                        <div class="input-group mb-3 fadeIn fourth">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" class="form-control input_pass" id="password_input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{13,}" placeholder="Password" data-toggle="popover" data-placement="right" title="Password Strengh" data-html="true" data-trigger="focus" data-content="
				                <div>
                                    <p id='letter' class='invalid'>A <b>lowercase</b> letter</p>
                                    <p id='capital' class='invalid'>A <b>capital (uppercase)</b> letter</p>
                                    <p id='number' class='invalid'>A <b>number</b></p>
                                    <p id='specialCharacter' class='invalid'>A <b>Special Character</b></p>
                                    <p id='length' class='invalid'>Minimum <b>13 characters</b></p>
                                </div>">
                        </div>
                        <div id="progress" class="mb-3">
                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            <p class="passwordStrength"></p>
                        </div>
                        <p class="passwordHacked">Time required for your password to be hacked : <strong class="passwordHackedTime"></strong></p>
                        <div class="input-group mb-5 fadeIn fifth">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="confirm-password" class="form-control input_pass" id="password_confirm_input" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Confirm Password" data-toggle="popover" data-placement="right" title="Confirmation Password" data-html="true" data-trigger="focus" data-content="
                                <div>
                                    <p id='same' class='invalid'><b>Same password</b></p>
                                </div>">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container fadeIn fifth">
                            <button id="submit_button" type="submit" name="button" class="btn login_btn">Create</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
