{% extends "base" %}

{% block content %}
    <h1>Hi {{ name }}</h1>
    <h3>Here are your items:</h3>
    <ul>
        {% for s in items %}
            <li>{{ s }}</li>
        {% endfor %}
    </ul>

    <form action="/take_user" method="post">
        <input type="text" name="firstname">
        <input type="text" name="lastname">
        <input type="text" name="email">
        <input type="text" name="password">
        <input type="text" name="repassword">
        <button>Valider</button>
    </form>

    <p>Try going to <a href="/hello/YourName">/hello/YourName</a></p>
{% endblock content %}