{% extends "base" %}

{% block style %}
    <link rel="stylesheet" href="/static/css/url-lost.css">
{% endblock style %}

{% block content %}
    <div class="user_card fadeInDown">
        <div class="d-flex justify-content-center">
            <div class="brand_logo_container fadeIn first">
                <img src="/static/img/logo.png" class="brand_logo" alt="Logo">
            </div>
        </div>
        <div class="d-flex justify-content-center mt-6">
            <form action="/login" method="post" id="login">
                <div class="input-group mb-3 fadeIn second">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="email" name="email" class="form-control input_user" placeholder="Email" pattern="^\S{2,68}@\S{2,15}[.]\S{2,15}$" required>
                </div>
                <div class="input-group mb-5 fadeIn third">
                    <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" name="password" class="form-control input_pass" placeholder="Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W|_).{13,100}$" required>
                </div>
                <div class="d-flex justify-content-center mt-3 login_container fadeIn fifth">
                    <button id="submit_button" type="submit" class="btn login_btn">Connection</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script src="/static/js/login.js"></script>
{% endblock script %}
