{% extends "base" %}

{% block style %}
    <link rel="stylesheet" href="/static/css/url-lost.css">
{% endblock style %}

{% block content %}
    <div class="user_card fadeInDown">
        <div class="d-flex justify-content-center">
            <div class="brand_logo_container fadeIn first">
                <img src="/static/img/logo.png" class="brand_logo" alt="Logo">
            </div>
        </div>
        <div class="d-flex justify-content-center mt-6">
            <form action="/send_link" method="post">
                <div class="input-group mb-3 fadeIn second">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-exclamation-triangle"></i></span>
                    </div>
                    <input type="text" class="form-control input_user" value="Incorrect link" readonly="readonly">
                </div>
                <div class="input-group mb-5 fadeIn third">
                    <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="email" id="email" class="form-control input_user" placeholder="Your email">
                </div>
                <div class="d-flex justify-content-center mt-3 login_container fadeIn fifth">
                    <button id="submit_button" type="submit" class="btn login_btn">Retrieve my password</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script>
        $(document).ready(function() {
            {% if flash and flash.0 == "success" %}
                new Noty({
                    theme: 'bootstrap-v4',
                    type: 'success',
                    timeout: 3500,
                    text: '{{ flash.1 }}',
                }).show();
            {% elif flash and flash.0 == "error" %}
                new Noty({
                    theme: 'bootstrap-v4',
                    type: 'error',
                    timeout: 3500,
                    text: '{{ flash.1 }}',
                }).show();
            {% endif %}
        });
    </script>
{% endblock script %}
